('I was happy.', ['PRP', 'VBD', 'JJ', '.'])
('Miku and Hiro were tired.', ['NNP', 'CC', 'NNP', 'VBD', 'VBN', '.'])
('Were you sleepy?', ['NNP', 'PRP', 'VBP', '.'])
('Yes, I was.', ['UH', ',', 'PRP', 'VBD', '.'])
("No, I wasn't.", ['DT', ',', 'PRP', 'VBD', 'RB', '.'])
('It looks delicious!', ['PRP', 'VBZ', 'JJ', '.'])
('They look like one big family.', ['PRP', 'VBP', 'IN', 'CD', 'JJ', 'NN', '.'])
('I was reading a book.', ['PRP', 'VBD', 'VBG', 'DT', 'NN', '.'])
('Were you studying?', ['NNP', 'PRP', 'VBG', '.'])
('Yes, I was.', ['UH', ',', 'PRP', 'VBD', '.'])
("No, I wasn't.", ['DT', ',', 'PRP', 'VBD', 'RB', '.'])
("When we say 'no,' we shake our head.", ['WRB', 'PRP', 'VBP', 'UH', ',', "''", 'PRP', 'VBP', 'PRP$', 'NN', '.'])
("We shake our head when we say 'no.'", ['PRP', 'VBP', 'PRP$', 'NN', 'WRB', 'PRP', 'VBP', 'UH', '.', "''"])
('I think (that) gestures are important for communication.', ['PRP', 'VBP', '(', 'IN', ')', 'NNS', 'VBP', 'JJ', 'IN', 'NN', '.'])
('There is a picture on the wall.', ['EX', 'VBZ', 'DT', 'NN', 'IN', 'DT', 'NN', '.'])
('There are two pictures on the wall.', ['EX', 'VBP', 'CD', 'NNS', 'IN', 'DT', 'NN', '.'])
('Is there a picture on the wall?', ['VBZ', 'EX', 'DT', 'NN', 'IN', 'DT', 'NN', '.'])
('Yes, there is.', ['UH', ',', 'EX', 'VBZ', '.'])
("No, there isn't.", ['DT', ',', 'EX', 'VBZ', 'RB', '.'])
('We will arrive at 3:15.', ['PRP', 'MD', 'VB', 'IN', 'CD', '.'])
('We will serve lunch.', ['PRP', 'MD', 'VB', 'NN', '.'])
('Will we arrive at 3:50?', ['MD', 'PRP', 'VB', 'IN', 'CD', '.'])
('Yes, we will.', ['UH', ',', 'PRP', 'MD', '.'])
("No, we won't.", ['RB', ',', 'PRP', 'MD', 'RB', '.'])
("I won't have lunch.", ['PRP', 'MD', 'RB', 'VB', 'NN', '.'])
("I'm going to stay at my aunt's house.", ['PRP', 'VBP', 'VBG', 'TO', 'VB', 'IN', 'PRP$', 'NN', 'POS', 'NN', '.'])
("I'm not going to stay at a hotel.", ['PRP', 'VBP', 'RB', 'VBG', 'TO', 'VB', 'IN', 'DT', 'NN', '.'])
('Are you going to stay in London?', ['NNP', 'PRP', 'VBG', 'TO', 'VB', 'IN', 'NNP', '.'])
('Yes, I am.', ['UH', ',', 'PRP', 'VBP', '.'])
("No, I'm not.", ['DT', ',', 'PRP', 'VBP', 'RB', '.'])
