['PRP', 'VBD', 'JJ', '.']
['NNP', 'CC', 'NNP', 'VBD', 'VBN', '.']
['NNP', 'PRP', 'VBP', '.']
['UH', ',', 'PRP', 'VBD', '.']
['DT', ',', 'PRP', 'VBD', 'RB', '.']
['PRP', 'VBZ', 'JJ', '.']
['PRP', 'VBP', 'IN', 'CD', 'JJ', 'NN', '.']
['PRP', 'VBD', 'VBG', 'DT', 'NN', '.']
['NNP', 'PRP', 'VBG', '.']
['UH', ',', 'PRP', 'VBD', '.']
['DT', ',', 'PRP', 'VBD', 'RB', '.']
['WRB', 'PRP', 'VBP', 'UH', ',', "''", 'PRP', 'VBP', 'PRP$', 'NN', '.']
['PRP', 'VBP', 'PRP$', 'NN', 'WRB', 'PRP', 'VBP', 'UH', '.', "''"]
['PRP', 'VBP', '(', 'IN', ')', 'NNS', 'VBP', 'JJ', 'IN', 'NN', '.']
['EX', 'VBZ', 'DT', 'NN', 'IN', 'DT', 'NN', '.']
['EX', 'VBP', 'CD', 'NNS', 'IN', 'DT', 'NN', '.']
['VBZ', 'EX', 'DT', 'NN', 'IN', 'DT', 'NN', '.']
['UH', ',', 'EX', 'VBZ', '.']
['DT', ',', 'EX', 'VBZ', 'RB', '.']
['PRP', 'MD', 'VB', 'IN', 'CD', '.']
['PRP', 'MD', 'VB', 'NN', '.']
['MD', 'PRP', 'VB', 'IN', 'CD', '.']
['UH', ',', 'PRP', 'MD', '.']
['RB', ',', 'PRP', 'MD', 'RB', '.']
['PRP', 'MD', 'RB', 'VB', 'NN', '.']
['PRP', 'VBP', 'VBG', 'TO', 'VB', 'IN', 'PRP$', 'NN', 'POS', 'NN', '.']
['PRP', 'VBP', 'RB', 'VBG', 'TO', 'VB', 'IN', 'DT', 'NN', '.']
['NNP', 'PRP', 'VBG', 'TO', 'VB', 'IN', 'NNP', '.']
['UH', ',', 'PRP', 'VBP', '.']
['DT', ',', 'PRP', 'VBP', 'RB', '.']
