[('I', 'PRP'), ('was', 'VBD'), ('happy', 'JJ'), ('.', '.')]
[('Miku', 'NNP'), ('and', 'CC'), ('Hiro', 'NNP'), ('were', 'VBD'), ('tired', 'VBN'), ('.', '.')]
[('Were', 'NNP'), ('you', 'PRP'), ('sleepy', 'VBP'), ('?', '.')]
[('Yes', 'UH'), (',', ','), ('I', 'PRP'), ('was', 'VBD'), ('.', '.')]
[('No', 'DT'), (',', ','), ('I', 'PRP'), ('was', 'VBD'), ("n't", 'RB'), ('.', '.')]
[('It', 'PRP'), ('looks', 'VBZ'), ('delicious', 'JJ'), ('!', '.')]
[('They', 'PRP'), ('look', 'VBP'), ('like', 'IN'), ('one', 'CD'), ('big', 'JJ'), ('family', 'NN'), ('.', '.')]
[('I', 'PRP'), ('was', 'VBD'), ('reading', 'VBG'), ('a', 'DT'), ('book', 'NN'), ('.', '.')]
[('Were', 'NNP'), ('you', 'PRP'), ('studying', 'VBG'), ('?', '.')]
[('Yes', 'UH'), (',', ','), ('I', 'PRP'), ('was', 'VBD'), ('.', '.')]
[('No', 'DT'), (',', ','), ('I', 'PRP'), ('was', 'VBD'), ("n't", 'RB'), ('.', '.')]
[('When', 'WRB'), ('we', 'PRP'), ('say', 'VBP'), ("'no", 'UH'), (',', ','), ("'", "''"), ('we', 'PRP'), ('shake', 'VBP'), ('our', 'PRP$'), ('head', 'NN'), ('.', '.')]
[('We', 'PRP'), ('shake', 'VBP'), ('our', 'PRP$'), ('head', 'NN'), ('when', 'WRB'), ('we', 'PRP'), ('say', 'VBP'), ("'no", 'UH'), ('.', '.'), ("'", "''")]
[('I', 'PRP'), ('think', 'VBP'), ('(', '('), ('that', 'IN'), (')', ')'), ('gestures', 'NNS'), ('are', 'VBP'), ('important', 'JJ'), ('for', 'IN'), ('communication', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('picture', 'NN'), ('on', 'IN'), ('the', 'DT'), ('wall', 'NN'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('two', 'CD'), ('pictures', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('wall', 'NN'), ('.', '.')]
[('Is', 'VBZ'), ('there', 'EX'), ('a', 'DT'), ('picture', 'NN'), ('on', 'IN'), ('the', 'DT'), ('wall', 'NN'), ('?', '.')]
[('Yes', 'UH'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ('.', '.')]
[('No', 'DT'), (',', ','), ('there', 'EX'), ('is', 'VBZ'), ("n't", 'RB'), ('.', '.')]
[('We', 'PRP'), ('will', 'MD'), ('arrive', 'VB'), ('at', 'IN'), ('3:15', 'CD'), ('.', '.')]
[('We', 'PRP'), ('will', 'MD'), ('serve', 'VB'), ('lunch', 'NN'), ('.', '.')]
[('Will', 'MD'), ('we', 'PRP'), ('arrive', 'VB'), ('at', 'IN'), ('3:50', 'CD'), ('?', '.')]
[('Yes', 'UH'), (',', ','), ('we', 'PRP'), ('will', 'MD'), ('.', '.')]
[('No', 'RB'), (',', ','), ('we', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('.', '.')]
[('I', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('have', 'VB'), ('lunch', 'NN'), ('.', '.')]
[('I', 'PRP'), ("'m", 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('stay', 'VB'), ('at', 'IN'), ('my', 'PRP$'), ('aunt', 'NN'), ("'s", 'POS'), ('house', 'NN'), ('.', '.')]
[('I', 'PRP'), ("'m", 'VBP'), ('not', 'RB'), ('going', 'VBG'), ('to', 'TO'), ('stay', 'VB'), ('at', 'IN'), ('a', 'DT'), ('hotel', 'NN'), ('.', '.')]
[('Are', 'NNP'), ('you', 'PRP'), ('going', 'VBG'), ('to', 'TO'), ('stay', 'VB'), ('in', 'IN'), ('London', 'NNP'), ('?', '.')]
[('Yes', 'UH'), (',', ','), ('I', 'PRP'), ('am', 'VBP'), ('.', '.')]
[('No', 'DT'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('not', 'RB'), ('.', '.')]
