(9, 'Aya, this is John.')
(11, 'Miku and Hiro were tired.')
(12, 'Where can Hiro put his bag?')

(7, 'Yes, I was.')
(12, 'How many books do you have?')
(12, 'John, Aya is my classmate.')

(0, '')
(7, 'I have one CD.')
(9, "No, there isn't.")

(9, 'I got up at seven.')
(10, 'I am not Ben Wilson.')
(19, 'But Americans usually put a hand on their chest.')

(6, 'I love music.')
(7, 'I have no CDs.')
(8, 'I read every day.')

(4, 'I will.')
(8, "No, I don't.")
(13, 'Thank you and enjoy your flight.')

(8, 'I am Ben Wilson.')
(8, 'I have an apple.')
(10, 'We will arrive at 3:15.')

(8, "No, I'm not.")
(13, 'I cooked dinner with my sisters.')
(15, 'I got up at seven in the morning.')

(6, 'Are you Riku?')
(10, 'Hiro, this is Seema.')
(21, "Alex's favorite sumo wrestler is very tall and heavy.")

(7, "But I'm tired.")
(13, 'What do you do in the band?')
(16, 'We usually put a hand on our chest.')

(9, 'We will serve lunch.')
(14, 'Do you like animals, Ms. Allen?')
(14, 'Where were you last Sunday afternoon?')

(11, 'Your phone number, please.')
(12, 'Are you in a band, too?')
(13, 'He played soccer for four hours.')

(9, "You're a brave boy!")
(10, 'How about you, Hiro?')
(13, 'Do you practice soccer every day?')

(5, 'Thank you.')
(11, 'I like basketball and soccer.')
(13, 'I was listening to rock music.')

(4, 'Sightseeing.')
(9, "I don't think so.")
(11, 'A bag is on the desk.')

(6, 'I love sweets.')
(9, 'Are you a rock fan?')
(10, 'What do I write here?')

(10, 'What sports do you like?')
(10, 'Write her address, then.')
(13, 'Aya, John is my new friend.')

(7, 'It was delicious!')
(8, 'Sit down, please.')
(13, 'Are you on the basketball team?')

(10, 'Do you have a computer?')
(12, 'Yes. I bought some postcards.')
(24, 'I study English on Tuesdays, Wednesdays, Thursdays and Fridays.')

(5, "I'm Aya.")
(7, "It's delicious.")
(18, 'Sumo wrestlers eat it with their stable master.')

(8, 'No, I am not.')
(11, 'I want a bag like yours.')
(19, 'The sumo wrestlers were big, tall and powerful.')

(14, 'Do you know this gesture, Hiro?')
(14, 'There is no picture on the wall.')
(21, 'Do Bulgarians nod their head when they say "yes"?')

(6, 'I like music.')
(6, 'I read books.')
(8, "No, we won't.")

(5, 'Of course.')
(10, 'What team do you like?')
(13, 'There is a box on the table.')

(5, 'Hi, Mike.')
(6, "It's sembei.")
(9, 'He is a soccer fan.')

(7, 'Yes, I do.')
(8, 'I have twenty CDs.')
(19, 'What were you studying at 10:00 yesterday morning?')

(8, "No, I won't.")
(13, "I was at my uncle's house.")
(16, "I'm not going to stay at a hotel.")

(2, 'Yes.')
(13, 'Many sumo fans were not excited.')
(16, 'I played tennis with Shun in the park.')

(3, 'Hello.')
(6, 'This is Hiro.')
(15, 'I think that you really like books.')

(4, 'See you.')
(9, 'Please fill them out.')
(10, 'I watch baseball on TV.')

(8, 'Ladies and gentlemen.')
(14, 'Nice to meet you, too, Aya.')
(21, 'Aya is going to go to a hot spring next Sunday.')

(7, 'Yes, it is.')
(14, 'Ryo reads books when he is free.')
(18, 'I think that my friends are important to me.')

(7, 'Write your name.')
(9, 'Oh, where were you?')
(10, 'I like soccer very much.')

(7, 'Fifteen minus five.')
(8, 'I play the guitar.')
(24, 'When I meet my friends, we often play rock music together.')

(10, "I don't like animals.")
(12, 'I listen to CDs every day.')
(16, 'We will arrive at 3:15 Friday afternoon.')

(9, 'But I play basketball.')
(11, "I'm on the soccer team.")
(13, 'Alex watched sumo on TV yesterday.')

(7, 'I like animals!')
(12, 'I watch soccer games on TV.')
(14, 'There is a picture on the wall.')

(3, 'Really?')
(8, "I'm very hungry.")
(8, 'Was he so strong?')

(6, 'I like tennis.')
(9, 'You are a rock fan.')
(12, "Oh, I didn't know that.")

(9, 'He looked very happy.')
(13, 'I think that ramen is delicious.')
(13, 'The view from here is wonderful.')

(8, 'Good morning, Miku.')
(8, "No, it isn't.")
(11, 'You are not a rock fan.')

(8, 'This is my father.')
(9, 'How are you, John?')
(10, 'He works in a library.')

(11, 'Oh, you have many CDs.')
(13, 'Do you like music, Ms. Allen?')
(14, 'We do this for "Come here."')

(15, 'Were you studying at 7:00 last night?')
(16, 'There are not any pictures on the wall.')
(16, 'There are three balloons above the shelf.')

(7, 'It looks delicious!')
(7, 'Mayumi likes milk.')
(14, 'Welcome aboard flight 201 to London.')

(8, 'What do you read?')
(9, 'He has a new bike.')
(13, 'I will go shopping next Sunday.')

(9, 'I like soccer, too.')
(10, 'It was a wonderful day.')
(14, 'Is there a picture on the wall?')

(15, 'I watch a drama on TV on Tuesdays.')
(18, "But Americans usually don't use that gesture.")
(27, "Americans usually don't make a peace sign when they take a picture.")

(5, 'Good morning!')
(8, "I'm Yoshida Miku.")
(14, 'Is there a cat under the chair?')

(4, 'Not bad.')
(8, 'What do you like?')
(26, 'Zero nine, eight seven six five, four three two one, right?')

(11, 'We had a lot of fun.')
(12, "I'm not a regular player.")
(17, 'How do you point to your self, Hiro?')

(7, 'Were you studying?')
(12, "I'm on the basketball team.")
(13, 'Does your mother have any hobbies?')

(13, 'They look like one big family.')
(18, "He's the number one wrestler in this stable.")
(20, 'After the plane takes off, we will serve lunch.')

(4, 'Are you?')
(7, "You're welcome.")
(11, 'Meat, tofu and vegetables.')

(6, 'I enjoyed it.')
(8, "I'm from Hokkaido.")
(10, 'Are you a soccer fan?')

(9, 'I like music, too.')
(9, "I'm a Kagawa fan.")
(13, 'What was Miku reading last night?')

(5, 'Excuse me.')
(6, 'It was fun!')
(10, 'Good morning, Mr. Noda.')

(7, 'Yes, he was.')
(17, 'I made this cake for my family yesterday.')
(18, 'We shake our head when we say "no."')

(3, 'Walk.')
(7, 'It was beautiful.')
(13, "But I'm not a regular player.")

(7, 'I like painting.')
(14, 'How long are you going to stay?')
(14, 'Nice to meet you, too, Hiro.')

(9, "No, there aren't.")
(11, 'Did you take any pictures?')
(14, 'I came home at 10:00 last night.')

(14, 'Are you going to stay in London?')
(18, 'I watched sumo matches on TV yesterday evening.')
(22, 'Our flight time will be about 12 hours and 30 minutes.')

(6, 'I like soccer.')
(9, 'I have three cousins.')
(13, 'I have two dogs and a cat.')

(7, 'I have a cat.')
(8, 'My father is Toru.')
(11, "I don't have any CDs.")

(6, "I'm sleepy.")
(8, 'I was not sleepy.')
(21, 'We rode the Botchan Train and visited Matsuyama Castle.')

(9, "Let's practice together.")
(20, 'I watered the flowers in the garden before breakfast.')
(25, 'Many Japanese people make a peace sign when they take a picture.')

(6, 'How about you?')
(14, 'Do you play soccer, Ms. Allen?')
(15, "But I'm not a regular player now.")

(5, "I'm full.")
(8, "I'm from Canada.")
(8, 'What do you watch?')

(15, "He didn't have breakfast this morning.")
(23, 'Where did Ms. Allen and her husband visit in the morning?')
(42, 'When you called me last night, I was reading a book about many different gestures in the U.S. and Japan.')

(7, 'About two weeks.')
(10, "Oh, that's interesting.")
(16, 'Do you think that rock music is cool?')

(7, 'Yes, I am.')
(10, 'I think sumo is fun.')
(22, 'After lunch, I played tennis with Shun in the park.')

(5, 'Good night.')
(7, 'Hello, everyone.')
(25, 'Do you know the Bulgarian gestures for "yes" and "no"?')

(10, 'I like music and sports.')
(11, 'We watched a movie there.')
(12, 'I watch art programs on TV.')

(10, 'But I play the guitar.')
(10, "I don't like natto-maki.")
(10, 'I have about 50 books.')

(6, 'I like sushi.')
(8, 'I was very excited.')
(12, 'I went to Kyoto last week.')

(7, 'I play basketball.')
(19, 'Will you see a movie during the summer vacation?')
(21, 'In the afternoon, we walked along the Sumida River.')

(2, 'OK.')
(7, "That's interesting.")
(9, 'I watch soccer games.')

(7, 'Hello, everyone.')
(9, 'I had a nice day.')
(15, 'What were you doing yesterday afternoon?')

(2, 'Wow!')
(8, 'Goodbye, Ms. Allen.')
(18, 'How long is Hiro going to stay in London?')

(13, 'What do you watch, Ms. Allen?')
(14, 'There are no pictures on the wall.')
(19, 'I think that gestures are important for communication.')

(9, 'Was Ms. Allen sleepy?')
(11, "I don't have any cats.")
(11, "I'm in the art club.")

(11, 'I played tennis after lunch.')
(14, 'I have some pictures of my family.')
(14, 'What will the woman give to Hiro?')

(13, 'They are Emi, Ken and Aki.')
(14, 'I think that rock is very cool.')
(14, 'There is a bag under the desk.')

(7, 'She likes swimming.')
(8, 'I have two dogs.')
(11, 'Are you thirteen years old?')

(13, 'I read a book in the morning.')
(19, 'When we say "no," we shake our head.')
(24, "I'm a soccer fan, but I'm not on the soccer team.")

(8, 'I have two cats.')
(10, 'How about you, Miku?')
(13, 'Is there a clock on the wall?')

(12, 'What do you do on Mondays?')
(14, 'We do that for "Come here."')
(16, 'How do people in Greece get a taxi?')

(8, 'Do you play soccer?')
(8, "No, I wasn't.")
(12, 'I was sleepy in the morning.')

(8, 'This is my mother.')
(13, 'He got up at 5 this morning.')
(20, 'We are going to pass out the landing cards soon.')

(7, 'Nine plus seven.')
(10, 'Will we arrive at 3:50?')
(20, 'When I came home, my sisters were cooking dinner.')

(5, 'Thank you.')
(8, 'No, I was not.')
(9, 'I watch music programs.')

(7, 'I like baseball.')
(7, 'Oh, thank you!')
(7, 'Yes, there is.')

(6, 'I was happy.')
(7, 'I like animals.')
(9, "No, he doesn't.")

(6, "Don't walk.")
(10, 'What did you eat there?')
(48, 'My favorite sumo wrestler won a match with a tall heavy wrestler, but he moved very fast like a rabbit on the dohyo.')

(10, 'What day is it today?')
(10, 'Yes. It was beautiful.')
(11, "But I don't like uni.")

(7, 'I want a dog.')
(13, 'Many sumo fans were also excited.')
(14, 'I was sleeping when you called me.')

(9, 'It was very exciting!')
(11, 'Nice to meet you, Seema.')
(21, 'Communication during meal time is very important for them.')

(6, 'I joined them.')
(7, 'Yes, I will.')
(13, 'There is a bag on the desk.')

(6, 'How about you?')
(8, 'Do you eat octopus?')
(8, 'Yes, they will.')

(9, 'Is that Mt. Fuji?')
(17, 'It was about gestures in different countries.')
(37, "A young sumo wrestler pushed a big heavy wrestler many times, but he didn't move at all.")

(7, 'Yes, she does.')
(12, 'Does your father swim, too?')
(14, 'I listen to rock music every day.')

(8, 'Thank you, Hiro.')
(13, 'Is Takeshi on the basketball team?')
(25, 'To Americans, that looks like the gesture for "Go away."')

(7, 'Yes, I am.')
(8, 'I have many CDs.')
(13, 'Taku is eating a hamburger now.')

(7, 'Oh, I see.')
(9, 'Are you from Chigasaki?')
(9, "I'm a soccer fan.")

(2, 'No.')
(10, 'We went there by plane.')
(12, 'How many cats do you have?')

(8, 'I have a brother.')
(8, 'Taku is hungry now.')
(10, 'He is twelve years old.')

(6, 'Kyoto? Really?')
(7, 'I watch dramas.')
(13, 'I will read books next Sunday.')

(8, 'I have eight cats.')
(9, 'Look at this picture.')
(11, "But I won't have it.")

(7, 'Enjoy your stay.')
(12, 'I stayed up late last nigh.')
(12, 'I stayed up late last night.')

(11, "He doesn't like swimming.")
(11, 'I watch dramas and movies.')
(13, 'I point to my nose like this.')

(10, 'Are you a tennis fan?')
(10, 'What was in the pot?')
(15, "What do you do when you're free?")

(9, "I'm not so good.")
(10, 'I think tennis is fun.')
(12, 'How many CDs do you have?')

(4, 'So early!')
(6, 'Me, neither.')
(10, "I don't like octopus.")

(6, "I'm thirsty.")
(9, "I'm a rock fan.")
(13, "I'm really interested in gestures.")

(10, "I'm twelve years old.")
(11, "I'm fine, thank you.")
(13, 'I was reading a book at 8:30.')

(7, 'Yes, I do.')
(8, "She's from India.")
(10, 'I was a wonderful day.')

(5, "I'm Jiro.")
(9, 'John, this is Aya.')
(10, 'I have many comic books.')

(7, 'It looks delicious.')
(8, 'Yes, there are.')
(9, 'She swims very well.')

(3, 'Right.')
(10, 'Do you have any CDs?')
(20, 'When they say "no," they nod their head.')

(8, 'What do you play?')
(13, 'What time did the practice start?')
(14, 'Those gestures are opposite to ours!')

(10, 'You look sleepy, Miku.')
(11, 'Are you a regular player?')
(14, 'There are two balls in the bag.')

(7, 'I like basketball.')
(8, "I'm so excited.")
(37, 'Please put your bags in the compartments above your seat or under the seat in front of you.')

(3, 'Really?')
(22, 'Mina thinks Americans and Japanese use very different gestures.')
(27, 'I think American gestures and Japanese gestures have very different meanings.')

(7, 'Yes, we will.')
(8, 'What do you think?')
(9, 'Were you watching TV?')

(4, 'We smile.')
(11, 'My family really liked it.')
(22, 'When I am on the train, I always read a book.')

(11, "I don't have a computer.")
(11, 'Is that building a temple?')
(15, 'Yes. I took a lot of pictures.')

(5, 'Me, too.')
(11, 'I play tennis on Mondays.')
(11, 'Your bag is on the desk.')

(8, "He's my classmate.")
(11, 'Nice to meet you, John.')
(15, 'She teaches science at a high school.')

(8, 'I have nine pens.')
(11, 'I have about sixty books.')
(17, 'Sumo wrestlers made chankonabe for the visitors.')

(10, 'I know the man well.')
(14, 'Different places have different gestures.')
(21, 'I was reading Botchan when you called me last night.')

(3, 'Gestures?')
(6, 'I play soccer.')
(9, "Don't run, please.")

(10, "I'm thirteen years old.")
(12, 'My father works in a library.')
(15, "I'll give my meal to you then.")

(5, 'Hi, Hiro.')
(8, 'My mother is Kumi.')
(16, 'Each stable has its own original chankonabe.')

(7, 'Were you sleepy?')
(8, 'Do you like milk?')
(12, 'At six thirty in the morning.')

(6, 'We made curry.')
(8, 'I have some CDs.')
(14, 'There is a bottle by the chair.')

(9, 'Do you like animals?')
(11, 'How do they get a taxi?')
(17, 'We also enjoyed the hot springs in Dogo.')

(8, "No, I'm not.")
(16, 'His mother bought a new camera for him.')
(19, 'Gestures have different meanings in different countries.')

(8, 'I have many cats.')
(11, 'Nice to meet you, too.')
(13, 'Hiro, Seema is my new friend.')

(10, "It's a rice cracker.")
(14, "What's the purpose of your visit?")
(22, 'In Greece, that gesture is an insult to the driver.')

(6, "What's that?")
(8, 'Stand up, please.')
(13, "But there's one on the desk.")

(7, 'You are Kumiko!')
(14, 'The man is standing near a well.')
(18, 'When Mina called Lily, she was watching TV.')

(3, 'Right.')
(8, 'I have an eraser.')
(9, 'You look sleepy today.')

(6, 'I like dogs.')
(10, 'I like cats very much.')
(10, 'I study math on Mondays.')

(5, "I'm Ted.")
(8, 'Hello, Ms. Allen.')
(8, 'I have three pens.')

(10, 'I was reading a book.')
(12, 'What do you do on Tuesdays?')
(15, 'Are there any pictures on the wall?')

(7, 'We ate taimeshi.')
(10, 'Seema, this is Hiro.')
(16, 'They put their arm out to the side.')

(4, 'Stand up.')
(7, 'Taku looks happy.')
(10, 'This watch is very nice.')

(8, 'His name is Shun.')
(8, "I'm Ben Wilson.")
(18, "It's the Ryogoku Kokugikan, a sumo arena.")

(6, 'How was it?')
(12, 'Are you traveling by yourself?')
(12, 'Do you have a return ticket?')

(8, 'Who made chankonabe?')
(10, 'What did you do there?')
(20, 'When they say "yes," they shake their head.')

(6, 'I play tennis.')
(14, 'Taro thinks that sushi is delicious.')
(15, 'Wow, I learned something new today.')

(6, 'Are you OK?')
(9, 'What did Hiro receive?')
(13, 'Do you play the guitar, too?')

(6, 'Hello, Aya.')
(9, 'Riku is from Chigasaki.')
(15, 'There are two pictures on the wall.')

(6, "It's Monday.")
(7, 'Yes, it was.')
(11, 'What do you watch on TV?')

(8, 'I play the piano.')
(9, "I won't have lunch.")
(14, "We came home at about 5 o'clock.")

(18, "I'm going to stay at my aunt's house.")
(27, 'Japanese people put a hand on their chest when they say "yes."')
(33, "In the morning, we visited a sumo stable and watched a sumo wrestlers' practice.")

(7, 'Yes, he is.')
(10, 'Were you sleepy yesterday?')
(11, 'Next... Passport, please.')

(6, 'Here you are.')
(8, 'I have ten CDs.')
(9, 'No, there are not.')

(6, 'I like tuna.')
(9, 'I live in Minami-machi.')
(9, 'I think so, too.')

(8, 'Do you like pizza?')
(8, "He's from Canada.")
(9, 'How are you, Sarah?')

(6, 'I love tuna.')
(7, 'He likes cycling.')
(12, "I'm a rock fan, too.")

(6, 'Yes, I was')
(14, 'I was sleepy when you called me.')
(15, 'Alex was excited about the sumo match.')

(10, 'Were you tired yesterday?')
(14, 'What were you doing yesterday evening?')
(22, "After that, we ate chankonabe, sumo wrestlers' stew.")

(4, 'I sing.')
(7, 'I love my dog.')
(7, 'Is it delicious?')

(4, 'Try one.')
(8, 'Nice to meet you.')
(9, 'No, there is not.')

(4, 'Interesting.')
(14, 'I went to Kyoto two years ago.')
(26, 'I get up early when I practice tennis at school in the morning.')

(9, "I don't like milk.")
(16, 'How do you point to yourself, Hiro?')
(19, 'Last Sunday, my husband and I went to Tokyo.')

(9, 'My parents looked glad.')
(11, 'Do you like Japanese food?')
(15, 'After the match, he talked on TV.')

(5, 'Your family?')
(11, 'Is he in the art club?')
(16, 'There is not a picture on the wall.')

(9, 'Did you buy anything?')
(12, 'I have about two hundred CDs.')
(15, 'We can answer any questions for you.')

(8, "I'm in a band.")
(9, 'You look happy today.')
(11, 'I was listening to music.')

(7, 'Was it interesting?')
(8, "I'm not hungry.")
(12, 'Just write your hotel address.')

(6, "Don't run.")
(10, "She's good at tennis.")
(30, 'In Japan when you point to your nose with your finger, you mean yourself.')

(6, "What's this?")
(9, 'I like tuna, too.')
(10, "He's good at soccer.")

(16, 'Did you go there by train or plane?')
(17, 'What kind of music were you listening to?')
(32, 'When we get a taxi, we raise our hand and face our palm to the driver.')

(2, 'Yes.')
(8, "No, he isn't.")
(10, "We'll arrive at 3:15.")

(6, 'What is that?')
(8, "I'm Fujita Taku.")
(12, 'Seema, Hiro is my classmate.')

(10, "I don't play soccer.")
(11, 'Will they serve lunch soon?')
(23, 'I went to Ehime with my family during the spring vacation.')

(8, "No, I don't.")
(15, 'Excuse me. Will we arrive at 3:50?')
(18, 'Are you going to read a book next Sunday?')

